*, html
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 62.5%

body
  margin: 0
  font-family: $main-font
  height: 100vh

.wrapper-container
  max-width: 1200px
  margin: 0 auto

header
  display: flex
  justify-content: space-between
  align-items: center

  nav
    margin: 4rem

    ul
      display: flex
      list-style-type: none
      gap: 5.1rem
      margin: 0

      li
        position: relative
        a
          text-decoration: none
          color: $text-default
          text-transform: uppercase
          font-size: 1.6rem

      :before
        content: ''
        position: absolute
        width: 0
        height: 2px
        border-bottom: 2px solid $lGray
        bottom: -6px
        transition: all .3s

      :hover:before
        width: 35%

      .active:before 
        content: ''
        position: absolute
        width: 35%
        height: 2px
        border-bottom: 2px solid $text-default
        bottom: -6px

main 
  display: flex
  gap: 8rem
  margin-top: 8vh


// LEFT COLUMN 
.left-col 
  width: 45%

  h1 
    font-size: 5.2rem
    font-family: $secondary-font
    margin: 0

  .subhead 
    font-size: 1.8rem

  .cta-btns 
    display: flex
    align-items: center
    gap: 2rem
    margin: 5rem 0

    .primary-cta 
      background: $secondary-color
      font-size: 1.8rem
      color: $text-default
      font-weight: 800
      text-decoration: none
      border-radius: .8rem
      padding: 1rem 2rem
      transition: all .3s

    .primary-cta:hover 
        background: $dBrown

    .secondary-cta 
      display: flex
      gap: 1rem
      text-decoration: none
      color: $text-default
      padding: 1em 0
      align-items: center

      span 
        font-size: 1.8rem
        display: block
        width: max-content

      svg
        width: 20px
        transition: all .3s

    .secondary-cta:hover 
      text-decoration: underline
      svg 
        transform: translateX(5px)

  .news 
    position: relative
    border: 1px solid #000
    display: flex
    gap: 3rem
    padding: 5rem
    border-radius: .8rem

    .employees 
      font-size: 3.5rem
      margin: 0
      font-weight: 200
      line-height: 100%

    .details 
      font-size: 1.4rem

      strong
        font-weight: 800 !important
        font-size: 1.4rem

  .news:before 
    position: absolute
    content: ''
    background: url('../images/confetti.svg')
    height: 100px
    width: 100px
    object-fit: cover
    background-repeat: no-repeat
    top: -20px
    left: -20px
    z-index: 2

// RIGHT COLUMN
.right-col 
  flex-grow: 1
  display: grid
  gap: 2.3rem
  grid-template-columns: repeat(2, auto)
  grid-template-areas: "left ." "left ."

.card 
  // background: gray
  border-radius: .8rem
  padding: 1.1rem
  display: flex
  align-items: end
  background-size: 150% !important
  background-position: center !important
  transition: all .3s 

  .card-details 
    background: $primary-color
    border-radius: .6rem
    width: 100%
    padding: 2rem
    display: flex
    align-items: center
    justify-content: space-between
    transition: all .3s

    div 
      .product-title 
        font-size: 1.5rem
        color: $text-default
        text-decoration: none
        font-weight: bold 

      p 
        font-size: 1.4rem
        margin: 0

    .product-price 
      font-size: 1.8rem

.card:hover 
  background-size: 180% !important

  .card-details
    transform: translateY(-20px)

.card1 
  grid-area: left
  background: url('../images/card-1.jpg')
  position: relative

.card1:before
  position: absolute
  content: ''
  background: url('../images/tag.svg') no-repeat
  width: 100%
  height: 100%
  top: 20px
  left: -40px
  pointer-events: none

.card2 
  background: url('../images/card-2.jpg')

.card3 
  background: url('../images/card-3.jpg')

// PAGE ANIMATIONS
.overlay 
  position: absolute
  z-index: 999
  background: $primary-color
  height: 100%
  width: 100%
  animation: reveal 1s ease-in forwards
  transform-origin: bottom

@keyframes reveal
  from 
    transform: scaleY(1)

  to 
    transform: scaleY(0)

main 
  animation: growIn 2s ease forwards
  transform: scale(.4)

@keyframes growIn
  to 
    transform: scale(1)




