@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

.wrapper-container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav {
  margin: 4rem;
}
header nav ul {
  display: flex;
  list-style-type: none;
  gap: 5.1rem;
  margin: 0;
}
header nav ul li {
  position: relative;
}
header nav ul li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-size: 1.6rem;
}
header nav ul :before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  border-bottom: 2px solid #7f7f7f;
  bottom: -6px;
  transition: all 0.3s;
}
header nav ul :hover:before {
  width: 35%;
}
header nav ul .active:before {
  content: "";
  position: absolute;
  width: 35%;
  height: 2px;
  border-bottom: 2px solid #000;
  bottom: -6px;
}

main {
  display: flex;
  gap: 8rem;
  margin-top: 8vh;
}

.left-col {
  width: 45%;
}
.left-col h1 {
  font-size: 5.2rem;
  font-family: "Playfair Display", serif;
  margin: 0;
}
.left-col .subhead {
  font-size: 1.8rem;
}
.left-col .cta-btns {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 5rem 0;
}
.left-col .cta-btns .primary-cta {
  background: #F1E2D1;
  font-size: 1.8rem;
  color: #000;
  font-weight: 800;
  text-decoration: none;
  border-radius: 0.8rem;
  padding: 1rem 2rem;
  transition: all 0.3s;
}
.left-col .cta-btns .primary-cta:hover {
  background: #E0CBB3;
}
.left-col .cta-btns .secondary-cta {
  display: flex;
  gap: 1rem;
  text-decoration: none;
  color: #000;
  padding: 1em 0;
  align-items: center;
}
.left-col .cta-btns .secondary-cta span {
  font-size: 1.8rem;
  display: block;
  width: max-content;
}
.left-col .cta-btns .secondary-cta svg {
  width: 20px;
  transition: all 0.3s;
}
.left-col .cta-btns .secondary-cta:hover {
  text-decoration: underline;
}
.left-col .cta-btns .secondary-cta:hover svg {
  transform: translateX(5px);
}
.left-col .news {
  position: relative;
  border: 1px solid #000;
  display: flex;
  gap: 3rem;
  padding: 5rem;
  border-radius: 0.8rem;
}
.left-col .news .employees {
  font-size: 3.5rem;
  margin: 0;
  font-weight: 200;
  line-height: 100%;
}
.left-col .news .details {
  font-size: 1.4rem;
}
.left-col .news .details strong {
  font-weight: 800 !important;
  font-size: 1.4rem;
}
.left-col .news:before {
  position: absolute;
  content: "";
  background: url("../images/confetti.svg");
  height: 100px;
  width: 100px;
  object-fit: cover;
  background-repeat: no-repeat;
  top: -20px;
  left: -20px;
  z-index: 2;
}

.right-col {
  flex-grow: 1;
  display: grid;
  gap: 2.3rem;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: "left ." "left .";
}

.card {
  border-radius: 0.8rem;
  padding: 1.1rem;
  display: flex;
  align-items: end;
  background-size: 150% !important;
  background-position: center !important;
  transition: all 0.3s;
}
.card .card-details {
  background: #fff;
  border-radius: 0.6rem;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s;
}
.card .card-details div .product-title {
  font-size: 1.5rem;
  color: #000;
  text-decoration: none;
  font-weight: bold;
}
.card .card-details div p {
  font-size: 1.4rem;
  margin: 0;
}
.card .card-details .product-price {
  font-size: 1.8rem;
}

.card:hover {
  background-size: 180% !important;
}
.card:hover .card-details {
  transform: translateY(-20px);
}

.card1 {
  grid-area: left;
  background: url("../images/card-1.jpg");
  position: relative;
}

.card1:before {
  position: absolute;
  content: "";
  background: url("../images/tag.svg") no-repeat;
  width: 100%;
  height: 100%;
  top: 20px;
  left: -40px;
  pointer-events: none;
}

.card2 {
  background: url("../images/card-2.jpg");
}

.card3 {
  background: url("../images/card-3.jpg");
}

.overlay {
  position: absolute;
  z-index: 999;
  background: #fff;
  height: 100%;
  width: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}
main {
  animation: growIn 2s ease forwards;
  transform: scale(0.4);
}

@keyframes growIn {
  to {
    transform: scale(1);
  }
}

/*# sourceMappingURL=main.css.map */
