// -------------------------------- FONT FAMILY -------------------------------- //
// -------------------------------- FONT FAMILY -------------------------------- //
// -------------------------------- FONT FAMILY -------------------------------- //
$main-font: 'Poppins', sans-serif
$secondary-font: 'Playfair Display', serif

// -------------------------------- COLORS -------------------------------- //
// -------------------------------- COLORS -------------------------------- //
// -------------------------------- COLORS -------------------------------- //
$primary-color: #fff
$secondary-color: #F1E2D1
$text-default: #000
$lGray: #7f7f7f
$dBrown: #E0CBB3